<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/Mail.js"></script>
    <script src="https://kit.fontawesome.com/8d5ad52456.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
    *{
            margin: 0px;
        }
        body{
            background-color: #f0f0f0;
        }
        #win{
            height: 350px;
            width: 500px;
            margin: auto;
            margin-top: 6%;
            border: 2px gray solid;
            border-radius: 10px;
            background-color: white;
        }
        #dashboard{
            width:450px;
        }
        #win:hover{
            box-shadow: 0px 0px 5px 6px gray;
        }
        .qwe{
            display:none;
        }
        .bttn{
            width:220px;
            height:45px;
        }
        .abc{
            height:50px;
        }
        #back{
            float:right;
        }
        #remark2{
            height:44px;
        }
  </style>
</head>
<body>
<center>
    <div id="win">
        <div id="dashboard"><br>
            <div class="form">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control loginId" id="mail">
                    <label for="mail">Id</label>
                </div>
                <div class="qwe">
                <div class="form-floating">
                    <input type="text" class="form-control loginPass" id="otp" placeholder="OTP">
                    <label for="OTP">Enter OTP</label>
                </div>
                </div><br>
                <a id="loginAnchor"><button type="button" class="bttn btn btn-outline-success btn-lg" id="login2">Send Otp via email</button></a>
                <a id="loginAnchor2"><button type="button" class="bttn btn btn-success btn-lg" disabled id="verify">Verify</button></a>
                <br>
                <div class="abc"></div>
                <div id="remark2"></div>
                <a href="/login" class="link-success text-decoration-none" id="back">GO BACK</a>
            </div>
        </div>
    </div>
</center>
</body>
</html>