<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
      <html lang="en">
      <head>
      <meta charset="UTF-8">
      <title>Title</title>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <script src="https://kit.fontawesome.com/8d5ad52456.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
        *{
            margin: 0px;
        }
        body{
            background-color: #f0f0f0;
        }
        #win{
            height: 450px;
            width: 400px;
            margin: auto;
            margin-top: 5%;
            border: 2px gray solid;
            border-radius: 10px;
            background-color: white;
        }
        #win:hover{
            box-shadow: 0px 0px 5px 6px gray;
        }
        .fa-times{
            float: right;
            font-size: 30px;
            color: red;
            padding: 10px;
            cursor: pointer;
        }
        .fa-user{
            font-size: 80px;
            color: blue;
        }
        #dashboard{
            width:350px;
            height:350px;
        }
        .btn{
            width:160px;
        }
        #remark2{
            height: 46px;
        }
    </style>
</head>
<body>
<div id="win">
  <table  border="0" style="width: inherit; height: 140px ;padding-left: 20px;">
    <tr>
      <td align="center">
        <i class="fas fa-user"></i>
      </td>
    </tr>
  </table>
  <center>
    <div id="dashboard">
      <div class="form">
        <div class="form-floating mb-3">
          <input type="text" class="form-control loginId" id="loginId" placeholder="id">
          <label for="loginId">Enter your Id:</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control loginPass" id="loginPass" placeholder="Password">
          <label for="loginPass">Password:</label>
        </div><br>
        <button type="button" class="btn btn-outline-primary btn-lg" id="login">Login</button>
        <a href="/register"><button type="button" class="btn btn-primary btn-lg" id="register">Register</button></a>
        <div id="remark2"></div>
        <a href="/login2" class="link-danger text-decoration-none">FORGOT PASSWORD?</a>
      </div>
    </div>
  </center>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>